# .env.example

# Django
SECRET_KEY=SELEDA-AAAAHHHHHHH-ALVARO-DIAZ-REFERENCIA
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de Datos PostgreSQL
DB_NAME=pos_db
DB_USER=postgres
DB_PASSWORD=Destiny_56
DB_HOST=localhost
DB_PORT=5432

# CORS - Frontend URLs permitidas
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000

# JWT Settings (opcional, usa defaults si no se especifica)
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7