SECRET_KEY=cambien-esto-como-quieran

DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,10.0.2.2

# Configuración de PostgreSQL
DB_NAME=pos_system_db
DB_USER=postgres
DB_PASSWORD=la-contraseña-que-le-pusieron-a-su-usuario-postgres-debe-de-ir-aqui
DB_HOST=localhost
DB_PORT=5432

# CORS para React (localhost:5173) y Flutter (10.0.2.2)
CORS_ALLOWED_ORIGINS=http://localhost:5173,http://localhost:3000,http://10.0.2.2:8000

# Duración de tokens JWT
JWT_ACCESS_TOKEN_LIFETIME_MINUTES=60
JWT_REFRESH_TOKEN_LIFETIME_DAYS=7